WEATHER_KEY=9874029cc9b2ff2b905e8f25281f8daa
CITY=Kyiv
SECRET_TOKEN=jnqkphgicdazmfexroublvystw926731
MYSQL_ROOT_PASSWORD: "root"
MYSQL_DATABASE: "db_name"
MYSQL_USER: "db_user"
MYSQL_PASSWORD: "db_password"